<!DOCTYPEhtml>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DWIX Cinema| О нас</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="project/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/project/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

		<!-- header -->
		<header id="site-header" class="w3l-header fixed-top" >
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
				<div class="container">
					<h1><a class="navbar-brand" href="index.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>
						DWIX Cinema </a></h1>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<!-- <span class="navbar-toggler-icon"></span> -->
						<span class="fa icon-expand fa-bars"></span>
						<span class="fa icon-close fa-times"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Главная</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="about.html">О нас</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gener.html" >
									Контент
								</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="blog.html">
									Блог
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Связь</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="login.html">Вход</a>
						</li>
						</ul>
	
						<!--/search-right-->
						<!--/search-right-->
						<div class="search-right">
							<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search">Поиск</a>
							<!-- search popup -->
							<div id="search" class="pop-overlay">
								<div class="popup">
									<form action="#" method="post" class="search-box">
										<input type="search" placeholder="Введите ключевое слово" name="search"
											required="required" autofocus="">
										<button type="submit" class="btn"><span class="fa fa-search"
												aria-hidden="true"></span></button>
									</form>
									<div class="browse-items">
										<h3 class="hny-title two mt-md-5 mt-4">Посмотреть все:</h3>
										<ul class="search-items">
											<li><a href="genre.html">Экшен</a></li>
											<li><a href="genre.html">Драма</a></li>
											<li><a href="genre.html">Семейные</a></li>
											<li><a href="genre.html">Триллеры</a></li>
											<li><a href="genre.html">Комедии</a></li>
											<li><a href="genre.html">Романтика</a></li>
											<li><a href="genre.html">ТВ-сериалы</a></li>
											<li><a href="genre.html">Ужасы</a></li>
										</ul>
									</div>
								</div>
								<a class="close" href="#close">×</a>
							</div>
							<!-- /search popup -->
							<!--/search-right-->
						</div>

				</div>
			</nav>
			<!--//nav-->
		</header>
		<!-- //header -->
	<!-- /about-->
	<div class="w3l-ab-grids py-5">
		<div class="container py-lg-4">
		<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
			<div class="row ab-grids-sec align-items-center" style="margin-top: 70px;">
				<div class="col-lg-6 ab-right">
					<img class="img-fluid" src="project/images/banner2.jpg">
				</div>
				<div class="col-lg-6 ab-left pl-lg-4 mt-lg-0 mt-5">
					<h3 class="hny-title">DWIX Cinema</h3>
					<p class="mt-3">Это развекательный сервис. здесь вы можете посмотреть фильмы и сериалы, кубить билеты в кино, узнать рейтинги и  оценки популярного видеоконтента, написать рецензии, а также прочитать описание контента.
					Данный развлекательный сервис был разработан командой DWIX ИДМ-22-01.</p>
					<div class="ready-more mt-4">
						<a href="#" class="btn read-button">Подробнее </a>
					</div>
				</div>
			</div>
		   
			<div class="w3l-counter-stats-info text-center">
				<div class="stats_left">
					<div class="counter_grid">
						<div class="icon_info">
							<p class="counter">65</p>
							<h4>Фильмов</h4>

						</div>
					</div>
				</div>
				<div class="stats_left">
					<div class="counter_grid">
						<div class="icon_info">
							<p class="counter">165</p>
							<h4>Шоу</h4>

						</div>
					</div>
				</div>
				<div class="stats_left">
					<div class="counter_grid">
						<div class="icon_info">
							<p class="counter">463</p>
							<h4>Человек</h4>

						</div>
					</div>
				</div>
				<div class="stats_left">
					<div class="counter_grid">
						<div class="icon_info">
							<p class="counter">5063</p>
							<h4>Лет использования</h4>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //about-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
<section class="w3l-grids"style=" margin-top: 70px;">
		<div class="grids-main py-5">
			<div class="container py-lg-3">
				<div class="headerhny-title">
					<div class="w3l-title-grids">
						<div class="headerhny-left">
							<h3 class="hny-title" style="margin-left: -100px;">Наша команда</h3>
						</div>
					</div>
				</div>
				<div class="w3l-populohny-grids">
					<div class="item vhny-grid">
						<div class="box16">
							<a href="genre.html">
								<figure>
									<img class="img-fluid" src="project/images/t1.jpg" alt="">
								</figure>
								<div class="box-content">
									<h3 class="title">Яцкина Арина</h3>
									<h4 class="title"> Руководитель проекта, ответственный за научные исследования, прикладной программист
									</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="item vhny-grid">
						<div class="box16">
							<a href="genre.html">
								<figure>
									<img class="img-fluid" src="project/images/t1.jpg" alt="">
								</figure>
								<div class="box-content">
									<h3 class="title">Просвирницына Эвелина</h3>
									<h4 class="title"> Системный программистр, ответственный на бизнес-анализ и администрирование
									</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="item vhny-grid">
						<div class="box16">
							<a href="genre.html">
								<figure>
									<img class="img-fluid" src="project/images/t1.jpg" alt="">
								</figure>
								<div class="box-content">
									<h3 class="title">Сизонов Богдан</h3>
									<h4 class="title"> Ответственный за внедрение и консалтинг
									</h4>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

 
</div>
		<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
	<!-- footer-66 -->
	<footer class="w3l-footer">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="genre.html"><img class="img-fluid" src="project/images/banner1.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="genre.html"><img class="img-fluid" src="project/images/banner2.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="genre.html"><img class="img-fluid" src="project/images/banner3.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="genre.html"><img class="img-fluid" src="project/images/banner4.jpg"
											alt=""></a>
								</div>
							</div>
							<div class="row footer-links">


								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Фильмы</h6>
									<ul>
										<li><a href="#">Фильмы</a></li>
										<li><a href="#">Видео</a></li>
										<li><a href="#">Английские фильмы</a></li>
										<li><a href="#">Трейлеры</a></li>
										<li><a href="#">Предстоящие фильмы</a></li>
										<li><a href="contact.html">Свяжитесь с нами</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Информационные страницы</h6>
									<ul>
										<li><a href="index.html">Главная</a> </li>
										<li><a href="about.html">О нас</a> </li>
										<li><a href="gener.html">Фильмы</a> <a href="gener-single.html"> Фильм</a></li>
										<li><a href="blog.html">Блог</a> <a href="blog-single.html">Пост</a> </li>
										<li><a href="login.html">Вход</a></li>
										<li><a href="contact.html">Контанты</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Локации</h6>
									<ul>
										<li><a href="index.html">Азия</a></li>
										<li><a href="index.html">Франция</a></li>
										<li><a href="index.html">Россия</a></li>
										<li><a href="index.html">США</a></li>
										<li><a href="index.html">Корея</a></li>
										<li><a href="index.html">Великобритания</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Связь</h6>
									<form action="#" class="subscribe mb-3" method="post">
										<input type="email" name="email" placeholder="Твой e-mail адрес" required="">
										<button><span class="fa fa-envelope-o"></span></button>
									</form>
									<p>Введите свой e-mail и получайте последние новости, обновления и специальные предложения от нас.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>&copy; 2022 DWIX Cinema Team. Все права защищены | Дизайн -  <a
									href="index.html">DWIX Team - ИДМ-22-01</a></p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</footer>
	<!--//footer-66 -->

</body>

</html>
