<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DWIX Ciname | Contact</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="project/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<!-- Template CSS -->
</head>

<body><!--
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>-->
<!-- Global site tag (gtag.js) - Google Analytics --><!--
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>-->

<meta name="robots" content="noindex">
<body><!--<link rel="stylesheet" href="/assests/css/font-awesome.min.css">-->
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

		<!-- header -->
		<header id="site-header" class="w3l-header fixed-top" >
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
				<div class="container">
					<h1><a class="navbar-brand" href="index.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>
						DWIX Cinema </a></h1>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<!-- <span class="navbar-toggler-icon"></span> -->
						<span class="fa icon-expand fa-bars"></span>
						<span class="fa icon-close fa-times"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">О нас</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gener.html">
									Контент
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link dropdown-toggle" href="blog.html" >
									Блог
								</a>
							</li>
							
							<li class="nav-item active">
								<a class="nav-link" href="contact.html">Связь</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="login.html">Вход</a>
						</li>
						</ul>
	
						<!--/search-right-->
						<!--/search-right-->
						<div class="search-right">
							<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search">Поиск</a>
							<!-- search popup -->
							<div id="search" class="pop-overlay">
								<div class="popup">
									<form action="#" method="post" class="search-box">
										<input type="search" placeholder="Введите ключевое слово" name="search"
											required="required" autofocus="">
										<button type="submit" class="btn"><span class="fa fa-search"
												aria-hidden="true"></span></button>
									</form>
									<div class="browse-items">
										<h3 class="hny-title two mt-md-5 mt-4">Посмотреть все:</h3>
										<ul class="search-items">
											<li><a href="gener.html">Экшен</a></li>
											<li><a href="gener.html">Драма</a></li>
											<li><a href="gener.html">Семейные</a></li>
											<li><a href="gener.html">Триллеры</a></li>
											<li><a href="gener.html">Комедии</a></li>
											<li><a href="gener.html">Романтика</a></li>
											<li><a href="gener.html">ТВ-сериалы</a></li>
											<li><a href="gener.html">Ужасы</a></li>
										</ul>
									</div>
								</div>
								<a class="close" href="#close">×</a>
							</div>
							<!-- /search popup -->
							<!--/search-right-->
						</div>
	
	
					</div>
					
				</div>
			</nav>
			<!--//nav-->
		</header>
		<!-- //header -->
		
	  <!-- contact1 -->
	  <section class="w3l-contact-1">
		<div class="contacts-9 py-5">
		  <div class="container py-lg-4">
		  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
			<div class="headerhny-title text-center" style="margin-top: 70px;">
				<h4 class="sub-title text-center">Свяжитесь с нами</h4>
				<h3 class="hny-title mb-0">Отправить сообщение</h3>
				<p class="hny-title mb-lg-5 mb-4">Если у Вас есть вопросы, касающиеся наших услуг, не стесняйтесь связываться с нами используя форму ниже.</p>
			</div>
			<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
			<div class="contact-view mt-lg-5 mt-4">
			  <div class="conhny-form-section">
				<form action="https://sendmail.w3layouts.com/submitForm" method="post" class="formhny-sec">
						<div class="form-grids">
							<div class="form-input">
								<input type="text" name="w3lName" id="w3lName" placeholder="Введите ваше имя *" required="" />
							</div>
							<div class="form-input">
								<input type="text" name="w3lSubject" id="w3lSubject" placeholder="Введите тему сообщения " required />
							</div>
							<div class="form-input">
								<input type="email" name="w3lSender" id="w3lSender" placeholder="Введите ваш пароль *"
									required />
							</div>
							<div class="form-input">
								<input type="text" name="w3lPhone" id="w3lPhone" placeholder="Введите ваш номер телефона *"
									required />
							</div>
						</div>
						<div class="form-input mt-4">
							<textarea name="w3lMessage" id="w3lMessage" placeholder="Введите сообщение"
								required=""></textarea>
						</div>
						<div class="submithny text-right mt-4">
							<button class="btn read-button">Отправить сообщение</button>
						</div>
					</form>
			  </div>

			  <div class="d-grid contact-addres-inf mt-5 pt-lg-4">
				<div class="contact-info-left d-grid">
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-location-arrow" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>Адрес:</h4>
							<p>Москва, Россия</p>
						</div>
					</div>
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>Телефон:</h4>
							<p><a href="tel:+598-658-456">+598-658-346</a></p>
							<p><a href="tel:+598-658-457">+598-658-436</a></p>
						</div>
					</div>
					<div class="contact-info">
						<div class="icon">
							<span class="fa fa-envelope-open-o" aria-hidden="true"></span>
						</div>
						<div class="contact-details">
							<h4>e-mail:</h4>
							<p><a href="mailto:info@dwixcinema.com" class="email">info@dwixcinema.com</a></p>
							<p><a href="mailto:dwixcinema@dwixteam.com" class="email">dwixcinema@dwixteam.com</a></p>
						</div>
					</div>
				</div>
			</div>
			</div>
		  </div>
		</div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.763754632!2d36.825132533837056!3d55.58074809180224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1671541422321!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	  </section>
	  <!-- /contact1 -->
	  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
	<!-- footer-66 -->
	<footer class="w3l-footer">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner1.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner2.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner3.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner4.jpg"
											alt=""></a>
								</div>
							</div>
							<div class="row footer-links">


								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Фильмы</h6>
									<ul>
										<li><a href="#">Фильмы</a></li>
										<li><a href="#">Видео</a></li>
										<li><a href="#">Английские фильмы</a></li>
										<li><a href="#">Трейлеры</a></li>
										<li><a href="#">Предстоящие фильмы</a></li>
										<li><a href="contact.html">Свяжитесь с нами</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Информационные страницы</h6>
									<ul>
										<li><a href="index.html">Главная</a> </li>
										<li><a href="about.html">О нас</a> </li>
										<li><a href="gener.html">Фильмы</a> <a href="gener-single.html"> Фильм</a></li>
										<li><a href="blog.html">Блог</a> <a href="blog-single.html">Пост</a> </li>
										<li><a href="login.html">Вход</a></li>
										<li><a href="contact.html">Контанты</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Локации</h6>
									<ul>
										<li><a href="index.html">Азия</a></li>
										<li><a href="index.html">Франция</a></li>
										<li><a href="index.html">Россия</a></li>
										<li><a href="index.html">США</a></li>
										<li><a href="index.html">Корея</a></li>
										<li><a href="index.html">Великобритания</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Связь</h6>
									<form action="#" class="subscribe mb-3" method="post">
										<input type="email" name="email" placeholder="Твой e-mail адрес" required="">
										<button><span class="fa fa-envelope-o"></span></button>
									</form>
									<p>Введите свой e-mail и получайте последние новости, обновления и специальные предложения от нас.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>&copy; 2022 DWIX Cinema Team. Все права защищены | Дизайн -  <a
									href="index.html">DWIX Team - ИДМ-22-01</a></p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</footer>
	<!--//footer-66 -->

</body>

</html>
