<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DWIX Cinema | Genre Single</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="project/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>


<meta name="robots" content="noindex">
<body><!--<link rel="stylesheet" href="/project/css/font-awesome.min.css">-->
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

	<!-- header -->
	<header id="site-header" class="w3l-header fixed-top" >
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
				<div class="container">
					<h1><a class="navbar-brand" href="index.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>
						DWIX Cinema </a></h1>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<!-- <span class="navbar-toggler-icon"></span> -->
						<span class="fa icon-expand fa-bars"></span>
						<span class="fa icon-close fa-times"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">О нас</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="gener.htmll" >
									Контент
								</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="blog.html">
									Блог
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Связь</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="login.html">Вход</a>
						</li>
						</ul>
	
						<!--/search-right-->
						<!--/search-right-->
						<div class="search-right">
							<a href="#search" class="btn search-hny mr-lg-3 mt-lg-0 mt-4" title="search">Поиск</a>
							<!-- search popup -->
							<div id="search" class="pop-overlay">
								<div class="popup">
									<form action="#" method="post" class="search-box">
										<input type="search" placeholder="Введите ключевое слово" name="search"
											required="required" autofocus="">
										<button type="submit" class="btn"><span class="fa fa-search"
												aria-hidden="true"></span></button>
									</form>
									<div class="browse-items">
										<h3 class="hny-title two mt-md-5 mt-4">Посмотреть все:</h3>
										<ul class="search-items">
											<li><a href="gener.html">Экшен</a></li>
											<li><a href="gener.html">Драма</a></li>
											<li><a href="gener.html">Семейные</a></li>
											<li><a href="gener.html">Триллеры</a></li>
											<li><a href="gener.html">Комедии</a></li>
											<li><a href="gener.html">Романтика</a></li>
											<li><a href="gener.html">ТВ-сериалы</a></li>
											<li><a href="gener.html">Ужасы</a></li>
										</ul>
									</div>
								</div>
								<a class="close" href="#close">×</a>
							</div>
							<!-- /search popup -->
							<!--/search-right-->
						</div>

				</div>
			</nav>
			<!--//nav-->
		</header>
	<!-- //header -->
	<!--/breadcrumbs -->
	<div class="w3l-breadcrumbs">
	</div>
	<!--//breadcrumbs -->
	<!--/genre-single-->
	<section class="w3l-text-8 genre-single">
		
		<div class="container py-5">
			<div class="d-grid-1 py-lg-4">
				<div class="text">
					<h6 class="text-logo">DWIX Cinema</h6>
					<h3 class="hny-title"><a href="#">Мультфильм Русалочка</a></h3>
					<p>Бьет все рекорды в прокате как "дома" так и зарубежом</p>

					<div class="genre-single-page my-lg-5 my-4">
						<div class="row ab-grids-sec align-items-center">
							<div class="col-lg-4 gen-right">
								<a href="#"><img class="img-fluid" src="project/images/m2.jpg"></a>
							</div>
							<div class="col-lg-8 gen-left pl-lg-4 mt-lg-0 mt-5">

								<h3 class="hny-title">Русалочка</h3>
								<p class="mt-2">«Русалочка» (дат. Den Lille Havfrue, в дословном переводе — «Маленькая морская дева») — всемирно известная сказка датского писателя Ханса Кристиана Андерсена, повествующая о юной морской деве, которая готова отказаться от своей жизни в море ради того, чтобы получить человеческую душу и любовь принца. Впервые была опубликована в 1837 году и была многократно адаптирована, включая мюзиклы, художественные и анимационные фильмы..</p>
								<ul class="admin-post mt-1">
									<li>
										<a href="#"><span class="fa fa-clock-o"></span> 1 Декабря, 2022</a>
									</li>
									<li>
										<a href="#"> Администратор</a>
									</li>
									<li>
										<a href="#"><span class="fa fa-heart-o"></span> 50</a>
									</li>
									<li>
										<a href="#"> 20
											Комментариев</a>
									</li>
								</ul>
								<div class="share-more d-flex mt-4">
									<a href="#" class="btn read-button">Купить за 100 руб </a>
									<a href="#" class="btn read-button ml-3">Трейлер</a>

								</div>
							</div>
						</div>
					</div>
					<div class="genre-single-page mb-lg-5 mb-4">
						<div class="row ab-grids-sec">
							<div class="col-lg-5 gen-right-1">
								<p>Литературный перевод на русский язык имени главной героини и названия сказки спутал понятия, так как героиня сказки не имеет отношения к русалкам, и с точки зрения мифологии — это морская дева.</p>
							</div>
							<div class="col-lg-2 gen-right-1">
								<div class="mb-3">
									<p><b>Продюсер :</b> </p>
									<p>Человек </p>
								</div>
								<div class="mb-3">
									<p><b>Режиссер :</b> </p>
									<p>Человек </p>
								</div>
								<div class="mb-3">
									<p><b>Сценарист :</b> </p>
									<p>Человек</p>
								</div>
							</div>
							<div class="col-lg-5 gen-right-1">
								<p>Литературный перевод на русский язык имени главной героини и названия сказки спутал понятия, так как героиня сказки не имеет отношения к русалкам, и с точки зрения мифологии — это морская дева.</p>
							</div>
						</div>
					</div>
					<div class="w3l-about4" id="about">
						<div class="new-block">
							<div class="pop-img-ab position-relative">
								<div class="history-info">
									<!-- <a href="#popup-video" class="play-view text-center position-absolute">
												  <span class="video-play-icon">
													  <span class="fa fa-play"></span>
												  </span>
											  </a> -->

									<a href="#small-dialog"
										class="popup-with-zoom-anim play-view text-center position-absolute">
										
									</a>

									<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
									<video style="width: 740px; height: 400px;"src="project/video/video.mp4" poster="" controls></video>
									</div>
								</div>
							</div>
						</div>

					</div>
						<div class="w3l-blog-single comments mt-5">
							<h3 class="post-content-title">Комментарии</h3>

							<div class="media mt-5">
								<div class="img-circle">
									<img src="project/images/t1.jpg" class="mr-3 rounded-circle" alt="...">
								</div>
								<div class="media-body">
									<h5 class="mt-0">Пользователь1</h5>
									<span class="time">29 мин назад</span>
									<p>Текст комментария</p>
									<a href="#reply-form" class="reply">Ответить</a>

									<div class="media mt-3">
										<a class="" href="#">
											<div class="img-circle img-circle-sm">
												<img src="project/images/t1.jpg" class="mr-3 rounded-circle"
													alt="...">
											</div>
										</a>
										<div class="media-body">
											<h5 class="mt-0">Пользователь2</h5>
											<span class="time">4 часа назад</span>
											<p>Текст комментария</p>
											<a href="#reply-form" class="reply">Ответить</a>
										</div>
									</div>
								</div>
							</div>


							<div class="media mt-5">
								<div class="img-circle">
									<img src="project/images/t1.jpg" class="mr-3 rounded-circle" alt="...">
								</div>
								<div class="media-body">
									<h5 class="mt-0">Пользователь 3</h5>
									<span class="time">16 часов назад</span>
									<p>Текст комментария
										</p>
									<a href="#reply-form" class="reply">Ответить</a>
								</div>
							</div>

							<div class="testi-top mt-5 pt-3">
								<h3 class="post-content-title">Оставить комментарий</h3>
								<div class="form-commets mt-5">
									<form action="#" method="post">
										<div class="media-form">
											<input type="text" class="mb-3" name="Name" required="Name"
												placeholder="Ваше имя">
											<input type="email" class="mb-3" name="Email" required="Email"
												placeholder="Выш e-mail">
										</div>
										<textarea name="Message" required=""
											placeholder="Введите комментарий"></textarea>
										<div class="text-right mt-3">
											<button class="btn read-button" type="submit">Оупубликовать комментарий</button>
										</div>
	
									</form>
								</div>
							</div>
						</div>

				</div>
			</div>
		</div>
		</div>
		</div>

	</section>

	<!--//genre-single-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
	<!-- footer-66 -->
	<footer class="w3l-footer">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row footer-about">
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner1.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner2.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner3.jpg"
											alt=""></a>
								</div>
								<div class="col-md-3 col-6 footer-img mb-lg-0 mb-4">
									<a href="gener.html"><img class="img-fluid" src="project/images/banner4.jpg"
											alt=""></a>
								</div>
							</div>
							<div class="row footer-links">


								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Фильмы</h6>
									<ul>
										<li><a href="#">Фильмы</a></li>
										<li><a href="#">Видео</a></li>
										<li><a href="#">Английские фильмы</a></li>
										<li><a href="#">Трейлеры</a></li>
										<li><a href="#">Предстоящие фильмы</a></li>
										<li><a href="contact.html">Свяжитесь с нами</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Информационные страницы</h6>
									<ul>
										<li><a href="index.html">Главная</a> </li>
										<li><a href="about.html">О нас</a> </li>
										<li><a href="gener.html">Фильмы</a> <a href="gener-single.html"> Фильм</a></li>
										<li><a href="blog.html">Блог</a> <a href="blog-single.html">Пост</a> </li>
										<li><a href="login.html">Вход</a></li>
										<li><a href="contact.html">Контанты</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Локации</h6>
									<ul>
										<li><a href="index.html">Азия</a></li>
										<li><a href="index.html">Франция</a></li>
										<li><a href="index.html">Россия</a></li>
										<li><a href="index.html">США</a></li>
										<li><a href="index.html">Корея</a></li>
										<li><a href="index.html">Великобритания</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6 sub-two-right mt-5">
									<h6>Связь</h6>
									<form action="#" class="subscribe mb-3" method="post">
										<input type="email" name="email" placeholder="Твой e-mail адрес" required="">
										<button><span class="fa fa-envelope-o"></span></button>
									</form>
									<p>Введите свой e-mail и получайте последние новости, обновления и специальные предложения от нас.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>&copy; 2022 DWIX Cinema Team. Все права защищены | Дизайн -  <a
									href="index.html">DWIX Team - ИДМ-22-01</a></p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</footer>
	<!--//footer-66 -->

</body>

</html>
